# AndroidRNEFinder

./: 2022llaves.jks  README.md  build.gradle  private_key.pepk  settings.gradle  upload_certificate.pem
app/: build.gradle
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/carlosgti001/rnegen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlosgti001/rnegen/: ListElement.java  MainActivity.java  RNEDetail.java  contactoAdapter.java  detailAdapter.java  formulario.java  info1.java  info2.java  lectorweb.java
app/src/main/java/com/carlosgti001/rnegen/database/: CRUD.java  database.java  leer.java
app/src/main/java/com/carlosgti001/rnegen/list/: CodeStudiant.java  contacto.java
app/src/main/java/com/google/android/gms/com/carlosgti001/rnegen/: AppOpenManager.java  rnegen.java
app/src/main/res/anim/: desplazamiento_abajo_rapido.xml  desplazamiento_arriba_rapido.xml
app/src/main/res/drawable/: copyblue.xml
app/src/main/res/layout/: activity_formulario.xml  activity_info1.xml  activity_info2.xml  activity_lectorweb.xml  activity_main.xml  activity_rnedetail.xml  activity_web_view.xml  content_scrolling.xml  lista_rne.xml  rnedetailscroll.xml
app/src/main/res/menu/: menu_formulario.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/carlosgti001/rnegen/: ContactoViewHolder.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
